ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=supersecret123
NEXTAUTH_SECRET=hz5ENuSXthBAhqRhrGbc2ckEYNMj0464uYiqe2eslDo
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-VVFCSDCZW7
GEMINI_API_KEY=AIzaSyBoS-XQy7UhJc8tYXQ-TrpOf_FWP_wg6gs